{
	"schemaVersion": 1,
	"id": "btl-potion-of-haste",
	"version": "${version}",
	"name": "BTL Potion of Haste",
	"description": "Adds the potion of haste and mining fatigue",
	"authors":
	[
		"battlestickk"
	],
	"contact":
	{
		"homepage": "https://modrinth.com/user/battlestickk",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/btl-potion-of-haste/icon.png",
	"environment": "*",
	"entrypoints":
	{
		"main":
		[
			"com.battlestickk.potionofhaste.BtlPotionOfHaste"
		],
		"fabric-datagen":
		[
			"com.battlestickk.potionofhaste.BtlPotionOfHasteDataGenerator"
		]
	},
	"mixins":
	[
		"btl-potion-of-haste.mixins.json"
	],
	"depends":
	{
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}